import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
   System.out.println("Enter number to check Armstrong or not");
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int a=n,arm=0,c=n,r;
   int count=0;
   while(a>0)
   {
       a=a/10;
       count++;
   }
    while(n>0)
    {
        r=n%10;
       arm+=(int)(Math.pow(r,count));
        
        
        n=n/10;
    }
    if(arm==c)
    {
        System.out.print("Arm");
    }
    else
    {
        System.out.print("not");
    }

	}
}
