public class Main
{
	public static void main(String[] args) {
	int a[]={5,4,6,2,0,3,9,8};
	int n=a.length;
	int max=0;
	
	for(int i=1;i<n;i++){
	    if(a[i]>max){
	        max=a[i];
        }
    }
	for(int i=0;i<max;i++){
	    for(int j=0;j<n;j++){
	        if(a[j]+i<max){
	        	System.out.print(" ");
			}
	        else{
	            if((j+1)%2==0){
	                int k=(a[j]+i)%max;
	                System.out.print((char)(65+k));
                }
	            else {
	                System.out.print("*");
                }
            }
        }
	    System.out.println();
    }
    }
}
