public class Main
{
public static void main(String[] args) {
    System.out.print("Input  : ");
int a[]={1,2,4,3,1,4,5,6,7,3,3,4,4,3};

int j=0;
	for(int i=0;i<a.length;i++)
{
    System.out.print(a[i]+" ");
}
for(int i=0;i<a.length;i++)
{
    
    for(int l=i+1;l<a.length;l++)
    {
        if(a[i]>a[l])
        {
            int temp=a[i];
            a[i]=a[l];
            a[l]=temp;
        }
    }
}
System.out.println();
System.out.print("Output  : ");
for(int i=0;i<a.length-1;i++)
{
    if(a[i]!=a[i+1])
    {
        a[j]=a[i];
        j++;
    }
}
a[j]=a[a.length-1];
for(int i=0;i<j+1;i++)
{
    System.out.print(a[i]+" ");
}
}
}
