public class Main
{                           
	public static void main(String[] args) {
        
        int a[]={1,2,3,4,5,6,7,8,9,10};
      
        int b[]=new int[9];
        int j=0;
        int pos=4;
        for(int i=0;i<10;i++)
        {
            if(i<pos)
            {
                b[j++]=a[i];
            }
        }
         for(int i=0;i<10;i++)
        {
            if(i>pos)
            {
                b[j++]=a[i];
            }
        }
        
        for(int i=0;i<9;i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}
