public class Main
{
	public static void main(String[] args) {
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=i;j++)
        {
            System.out.print(j);
        }
        for(int l=4;l>=i;l--)
        {
            System.out.print("-");
        }
        for(int k=3;k>=i;k--)
        {
            System.out.print("-");
        }
        for(int m=i;m>=1;m--)
        {
            if(m==5 && i==5)
            {
                System.out.print("");
            }
            else
            {
                System.out.print(m);
            }
        }
        System.out.println();
    }
   
	}
}
