public class Main
{                           
	public static void main(String[] args) {
       int n=19;
       int temp=0;
       if(n<2)
       {
           System.out.print("Not Prime");
       }
       else
       {
           for(int i=2;i<n;i++)
           {
               if(n%i==0)
               {
                   temp++;
               }
           }
           if(temp==0)
           {
               System.out.println("Yes Prime");
           }
           else
           {
               System.out.print("Not Prime");
           }
       }
    }
}
