import java.util.Arrays;
public class Main
{
    
    static void Quicksort(int arr[],int low,int high)
    {
        int i=low;
        int j=high;
        int mid=(high+low)/2;
        int pivot=arr[mid];
        while(i<=j)
        {
            while(arr[i]<pivot)
            {
                i++;
            }
            while(arr[j]>pivot)
            {
                j--;
            }
        
        if(i<=j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
            
        }
        if(low<j)
        Quicksort(arr,low,j);
        if(high>i)
        Quicksort(arr,i,high);
    }
	public static void main(String[] args) {
    int arr[]={4,23,1,5,2,6};
    System.out.println("before");
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+ " ");
    }
    System.out.println("After");
    Quicksort(arr,0,arr.length-1);
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+ " ");
    }
 }
}
