public class Main
{                           
	public static void main(String[] args) {
        
        int a[]={0,1,0,1,0,1,0,1,0,1};
      
        int b[]=new int[10];
        int j=0;
        int pos=4;
        for(int i=0;i<10;i++)
        {
            if(a[i]==0)
            {
                b[j++]=0;
            }
        }
         for(int i=0;i<10;i++)
        {
            if(a[i]==1)
            {
                b[j++]=1;
            }
        }
        
        for(int i=0;i<10;i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}
